GITHUB_ID=08dde4a13ad06074754a
GITHUB_SECRET=4fce3e287577cc69ecef011cbc8d72b48636b075
NEXTAUTH_SECRET=iYUlrcYLXZ+p0uFcVThSYOHtoVERZeTCLVRD6EeeM30=
DATABASE_URL=postgres://Friduwulf:Vlek0jLts6gF@ep-super-credit-239705.us-east-2.aws.neon.tech/LearnNext
SHADOW_DATABASE_URL=postgres://Friduwulf:Vlek0jLts6gF@ep-super-credit-239705.us-east-2.aws.neon.tech/shadow